export const IPC_MESSAGES = {
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  GET_PROFILE: 'GET_PROFILE',
  SET_PROFILE: 'SET_PROFILE',
  SET_PROFILE_IMAGE: 'SET_PROFILE_IMAGE',
  GET_API_TOKEN: 'GET_API_TOKEN',
  SET_API_TOKEN: 'SET_API_TOKEN',
  GET_ACCOUNT: 'GET_ACCOUNT',
  SET_ACCOUNT: 'SET_ACCOUNT'
}
